{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist/",
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "lib": [],
    "types": []
  },
  "include": ["src/**/*", "types/**/*"]
}
